# CDS

./: .gitignore  CODEBASE_OVERVIEW.md  README.md  SPRINT_ANALYTICS_POLISH_UI_HUB.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/concepts_and_quizzes/cds/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/concepts_and_quizzes/cds/ui/main/: BottomBarUiTest.kt
app/src/androidTest/java/com/concepts_and_quizzes/cds/ui/reports/: GhostOverlayVisibilityTest.kt  ReportsSwipeTest.kt  ReportsTabsUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CDS_II_2024_English_SetA.json  concept_of_the_day.json  concepts_of_the_day.json  english_seed.json
app/src/main/assets/pyqp/: CDS_II_2024_English_SetA.json
app/src/main/java/com/concepts_and_quizzes/cds/: AppViewModel.kt  CdsApplication.kt  MainActivity.kt
app/src/main/java/com/concepts_and_quizzes/cds/auth/: AuthRepository.kt  AuthScreens.kt  AuthViewModel.kt
app/src/main/java/com/concepts_and_quizzes/cds/core/components/: AppBar.kt  BottomNavBar.kt  CdsCard.kt  NavigationRail.kt
app/src/main/java/com/concepts_and_quizzes/cds/core/config/: RemoteConfig.kt  RemoteConfigModule.kt
app/src/main/java/com/concepts_and_quizzes/cds/core/model/: Subject.kt  SubjectProgress.kt
app/src/main/java/com/concepts_and_quizzes/cds/core/navigation/: BottomBarDestinations.kt  NavGraph.kt
app/src/main/java/com/concepts_and_quizzes/cds/core/theme/: Color.kt  ColorSchemeExt.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/concepts_and_quizzes/cds/core/util/: HashExt.kt
app/src/main/java/com/concepts_and_quizzes/cds/data/: DateConverters.kt
app/src/main/java/com/concepts_and_quizzes/cds/data/analytics/: AnalyticsConfig.kt  Celebration.kt  QuizReviewRepository.kt
app/src/main/java/com/concepts_and_quizzes/cds/data/db/: Migrations.kt
app/src/main/java/com/concepts_and_quizzes/cds/data/discover/: DiscoverRepository.kt
app/src/main/java/com/concepts_and_quizzes/cds/data/import/: ExamDataImporter.kt
app/src/main/java/com/concepts_and_quizzes/cds/data/local/: AppDatabase.kt
app/src/main/java/com/concepts_and_quizzes/cds/data/quiz/: QuizResumeStore.kt
app/src/main/java/com/concepts_and_quizzes/cds/data/repository/: ExamRepository.kt  ProgressRepository.kt  SubscriptionRepository.kt
app/src/main/java/com/concepts_and_quizzes/cds/data/settings/: UserPreferences.kt
app/src/main/java/com/concepts_and_quizzes/cds/di/: DatabaseModule.kt  ProgressModule.kt  SubscriptionModule.kt
app/src/main/java/com/concepts_and_quizzes/cds/domain/analytics/: QuestionDiscrimination.kt  TopicDifficulty.kt  TopicStat.kt  TopicTrendPoint.kt
app/src/main/java/com/concepts_and_quizzes/cds/domain/english/: AnswerOption.kt  EnglishQuestion.kt  EnglishTopic.kt  PyqpQuestion.kt
app/src/main/java/com/concepts_and_quizzes/cds/exam/: ExamViewModel.kt
app/src/main/java/com/concepts_and_quizzes/cds/ui/analytics/: AnalyticsCatalogue.kt  TrendTab.kt
app/src/main/java/com/concepts_and_quizzes/cds/ui/common/: ComingSoonScreen.kt  ModeAvailabilityViewModel.kt  ModeCard.kt
app/src/main/java/com/concepts_and_quizzes/cds/ui/components/: States.kt
app/src/main/java/com/concepts_and_quizzes/cds/ui/concepts/: ConceptsScreen.kt
app/src/main/java/com/concepts_and_quizzes/cds/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  GlobalDashboardScreen.kt  ProgressCard.kt
app/src/main/java/com/concepts_and_quizzes/cds/ui/english/: EnglishScreen.kt
app/src/main/java/com/concepts_and_quizzes/cds/ui/home/: SubjectCard.kt  SubjectChooserScreen.kt  SubjectChooserViewModel.kt
app/src/main/java/com/concepts_and_quizzes/cds/ui/nav/: NavExt.kt  RouteMatchers.kt
app/src/main/java/com/concepts_and_quizzes/cds/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/concepts_and_quizzes/cds/ui/quiz/: PaletteBottomSheet.kt  QuestionLegend.kt  QuestionStatePalette.kt
app/src/main/java/com/concepts_and_quizzes/cds/ui/reports/: GhostOverlay.kt  LastQuizPage.kt  LastQuizViewModel.kt  ReportsNavArgs.kt  ReportsPagerScreen.kt  ReportsScreen.kt  ReportsSharedViewModel.kt  WindowRange.kt
app/src/main/java/com/concepts_and_quizzes/cds/ui/skeleton/: HeatmapSkeleton.kt  PeerSkeleton.kt  SkeletonDefaults.kt  TimeSkeleton.kt  TrendSkeleton.kt
app/src/main/java/com/concepts_and_quizzes/cds/util/: DurationExt.kt  ShareUtils.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/drawable-night/: logo2.xml
app/src/main/res/raw/: confetti_success.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/concepts_and_quizzes/cds/: ExampleUnitTest.kt
app/src/test/java/com/concepts_and_quizzes/cds/data/: ExamRepositoryTest.kt
app/src/test/java/com/concepts_and_quizzes/cds/util/: CountdownFormatterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
